<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帅气的张俊</title>
</head>
<style>
    body{
        background-image: url("images/0.PNG");
        background-size: 100% 100%;
    }
    html{
        height: 100%;
    }
    @keyframes myfirst{
        0%{opacity: 0}
        25%{opacity: 100}
        50%{opacity: 0}
        100%{opacity: 0}
    }
    @keyframes mysecondt{
        0%{opacity: 0}
        50%{opacity: 0}
        75%{opacity: 100}
        100%{opacity: 0}
    }
    #c1{animation: myfirst 7.4s infinite}
    #c2{animation: mysecondt 7.4s infinite}
    p{
        font-size: 100px;
        position: absolute;
        text-align: center;
    }
</style>
<body>
<p id="c1">帅气的张俊</p>
<p id="c2">这是帅气的张俊的新开始哦</p>
<audio src="../music/冥月、Mario%20-%20若当来世.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
